* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url('table.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  background: #fff100;
  cursor: pointer;
}

.draw-cards-btn {
  font-size: 1.2rem;
  padding: 1em;
  margin-top: auto; /* Pushes the button to the bottom */
  display: none;
}

.new-deck-btn {
  align-self: flex-start;
  padding: 0.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  align-items: center;
}

.card {
  height: 200px;
  width: 143px;
  border: 2px solid black;
  border-radius: 10px;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
}
.header {
  margin-top: 1rem;
  align-self: center;
}
.header,
.remaining-cards-headline,
.score-headline {
  color: white;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reset-btn {
  padding: 0.75em 1.35em;
  margin-top: 1.85em;
  background-color: white;
  border-radius: 0.65em;
  font-size: 1rem;
}
.reset-btn:hover {
  background-color: #fff100;
  color: white;
}
